# vote-assembly

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/backoffice/app/: AppApplication.java
app/src/main/java/com/backoffice/app/adapter/associate/: AssociateRepository.java
app/src/main/java/com/backoffice/app/adapter/session/: SessionFileService.java  SessionRepository.java
app/src/main/java/com/backoffice/app/adapter/subject/: SubjectRepository.java
app/src/main/java/com/backoffice/app/adapter/vote/: VoteProcessDecorator.java  VoteRepository.java
app/src/main/java/com/backoffice/app/api/config/: SpringDocConfig.java
app/src/main/java/com/backoffice/app/api/facade/: AssociateUseCaseFacade.java  SessionUseCaseFacade.java  SubjectUseCaseFacade.java  VoteUseCaseFacade.java
app/src/main/java/com/backoffice/app/api/handler/: DetailError.java  ExceptionHandlerConfig.java
app/src/main/java/com/backoffice/app/api/vo/: AssociateCreateRequestVO.java  AssociateResponseVO.java  AssociateUpdateRequestVO.java  CustomPage.java  CustomPageable.java  FileResponseVO.java  RequestSessionVO.java  SubjectRequestVO.java  VoteRequestVO.java
app/src/main/java/com/backoffice/app/application/client/: AwsS3Client.java  AwsSnsClient.java
app/src/main/java/com/backoffice/app/application/constants/: ApplicationConstants.java
app/src/main/java/com/backoffice/app/application/exception/: FileGenerateException.java  SnsException.java
app/src/main/java/com/backoffice/app/application/service/: FileServiceCsv.java  SessionFileService.java
app/src/main/java/com/backoffice/app/application/utils/: FileUtils.java
app/src/main/java/com/backoffice/app/associate/: AssociateController.java  AssociateCreateRequestVO.java  AssociateRepository.java  AssociateResponseVO.java  AssociateUpdateRequestVO.java  AssociateUseCaseFacade.java  AssociateUseCaseMediator.java  FileServiceCsv.java
app/src/main/java/com/backoffice/app/associate/vo/: AssociateCreateRequestVO.java  AssociateResponseVO.java  AssociateUpdateRequestVO.java
app/src/main/java/com/backoffice/app/client/: AwsS3Client.java
app/src/main/java/com/backoffice/app/config/: DataSourceConfig.java
app/src/main/java/com/backoffice/app/config/handler/: DetailError.java  ExceptionHandlerConfig.java
app/src/main/java/com/backoffice/app/constants/: ApiConstants.java
app/src/main/java/com/backoffice/app/deprecated/: Client.java  ConfMapEnum.java  EnumTest.java  Process1.java  Process2.java  Service.java  TestController.java  TestVO.java  confMapEnum.java
app/src/main/java/com/backoffice/app/infraestructure/aws/: AwsConfig.java
app/src/main/java/com/backoffice/app/infraestructure/config/: ObjectMapperConfig.java  SpringDocConfig.java
app/src/main/java/com/backoffice/app/infraestructure/datasource/: DataSourceConfig.java
app/src/main/java/com/backoffice/app/infraestructure/handler/: DetailError.java  ExceptionHandlerConfig.java
app/src/main/java/com/backoffice/app/port/associate/: AssociateRepository.java
app/src/main/java/com/backoffice/app/port/session/: SessionRepository.java
app/src/main/java/com/backoffice/app/port/subject/: SubjectRepository.java
app/src/main/java/com/backoffice/app/port/vote/: VoteProcess.java  VoteRepository.java
app/src/main/java/com/backoffice/app/session/: SessionController.java  SessionFileService.java  SessionMediator.java  SessionRepository.java  SessionUseCaseFacade.java
app/src/main/java/com/backoffice/app/session/vo/: RequestSessionVO.java
app/src/main/java/com/backoffice/app/subject/: SubjectController.java  SubjectMediator.java  SubjectRepository.java  SubjectUseCaseFacade.java
app/src/main/java/com/backoffice/app/subject/vo/: SubjectRequestVO.java
app/src/main/java/com/backoffice/app/test/: Client.java  EnumTest.java  Process1.java  Process2.java  Service.java  TestController.java  TestVO.java  confMapEnum.java
app/src/main/java/com/backoffice/app/utils/: FileUtils.java
app/src/main/java/com/backoffice/app/vo/: CustomPage.java  CustomPageable.java  ObjectResponseVO.java
app/src/main/java/com/backoffice/app/vote/: VoteController.java  VoteMediator.java  VoteRepository.java  VoteUseCaseFacade.java
app/src/main/java/com/backoffice/app/vote/vo/: VoteRequestVO.java
app/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
app/src/main/resources/db/: changelog.xml  db_change_associate_V1.0.sql  db_change_associate_insert_data_V1.0.sql  db_change_session_V1.0.sql  db_change_subject_V1.0.sql  db_change_vote_V1.0.sql
app/src/main/resources/sql/associate/: existsCpfInAnotherAssociate.sql  findAllAssociate.sql  findAssociateById.sql  insertAssociate.sql  updateAssociate.sql
app/src/main/resources/sql/session/: FindAllSessionCSV.sql  FindAllSessions.sql  closeSession.sql  closeSubjects.sql  existsAssociateByDescription.sql  findAllSessionCSV.sql  findAllSessions.sql  insertSession.sql  sessionIsClosed.sql
app/src/main/resources/sql/subject/: FindAllSubjectBySessionId.sql  closeSubject.sql  findAllSubjectBySessionId.sql  insertSubject.sql
app/src/main/resources/sql/vote/: findVoteById.sql  insertVote.sql  isAssociateAlreadyVoted.sql
app/src/test/java/com/backoffice/app/: AppApplicationIT.java  AppApplicationTest.java  AppApplicationTests.java
app/src/test/java/com/backoffice/app/annotation/: TestRepositoryCommonAnnotation.java
app/src/test/java/com/backoffice/app/config/: DataSourceTestConfig.java  DatabaseContainerConfig.java  LiquibaseTestConfig.java
core/: pom.xml
core/src/main/java/com/backoffice/core/associate/adapter/: AssociateDataProvider.java
core/src/main/java/com/backoffice/core/associate/enums/: StatusAssociateEnum.java
core/src/main/java/com/backoffice/core/associate/exception/: AssociateException.java
core/src/main/java/com/backoffice/core/associate/model/: Associate.java
core/src/main/java/com/backoffice/core/exception/: FileGenerateException.java  VoteAssemblyException.java
(+138 files in other folders)
